<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <meta charset="UTF-8"/>
    <title>Avaliação Supervisor RCA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      }
      h1 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover {
      border: 1px solid #1c87c9;
      }
      table {
      width: 100%;
      }
      h4 {
      padding: 15px 0 5px;
      }
      .question-answer label {
      display: inline-block;
      padding: 0 20px 15px 0;
      }
      .question-answer input {
      width: auto;
      }
      th, td {
      width: 17%;
      padding: 15px 0;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      border-bottom: 1px solid #095484;
      color: #095484;
      }
      .first-col {
      width: 26%;
      text-align: left;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Avaliação RCA</h1>
        <p class="">Formulário para avaliação de desempenho dos RCA's Mava Distribuidora.</p>

        <label>RCA: </label><input type="text" width="10px"/>
        <table>
          <tr>
            <th class="first-col"></th>
            <th>Sim</th>
            <th>Não</th>
            <th>Pontuação</th>
          </tr>
          <tr>
            <td class="first-col">Cumpriu Horário?</td>
            <td><input type="radio" value="S" name="front" /></td>
            <td><input type="radio" value="N" name="front" /></td>
            <td><output name="Pontuação"></output></td>
          </tr>
          <tr>
            <td class="first-col">Boa Aparência?</td>
            <td><input type="radio" value="S" name="name" /></td>
            <td><input type="radio" value="N" name="name" /></td>
            <td><output name="Pontuação"></output></td>
          </tr>
          <tr>
            <td class="first-col">Catálogo?</td>
            <td><input type="radio" value="S" name="find" /></td>
            <td><input type="radio" value="N" name="find" /></td>
            <td><output name="Pontuação"></output></td>
          </tr>
          <tr>
            <td class="first-col">Bom Relacionamento com o Cliente?</td>
            <td><input type="radio" value="S" name="keeping" /></td>
            <td><input type="radio" value="N" name="keeping" /></td>
            <td><output name="Pontuação"></output></td>
          </tr>
          <tr>
            <td class="first-col">Domínio do Setor?</td>
            <td><input type="radio" value="S" name="ambiance" /></td>
            <td><input type="radio" value="N" name="ambiance" /></td>
            <td><output name="Pontuação"></output></td>
          </tr>
          <tr>
            <td class="first-col">Segue Roteirização?</td>
            <td><input type="radio" value="S" name="restaurant's" /></td>
            <td><input type="radio" value="N" name="restaurant's" /></td>
            <td><output name="Pontuação"></output></td>
          </tr>
        </table>
        <h4>RCA Atendeu os Requisitos Mínimos?</h4>
        <div class="question-answer">
          <label><input type="radio" value="S" name="recommend" /> Sim</label>
          <label><input type="radio" value="N" name="recommend" /> Não</label>
          <td><output name="Pontuação"></output></td>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Salvar Avaliação</button>
        </div>
      </form>
    </div>
  </body>
</html>